
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd7c:0a85:bd6d::/48'

config interface 'lan'
	option ifname 'eth0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '10.117.14.1'
	option dns '208.67.220.220 208.67.222.222'

config interface 'wan'
	option ifname 'eth1'
	option proto 'pppoe'
	option username 'manhhien2008'
	option password 'abc123'
	option peerdns '0'
	option keepalive '3 5'
	option dns '208.67.220.220 208.67.222.222'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

