MOUSE_BTN2 osd
MOUSE_BTN1 pause
MOUSE_BTN0 osd_show_property_text "${filename}"

MOUSE_BTN3 volume 1
MOUSE_BTN3_DBL volume 1
MOUSE_BTN4 volume -1
MOUSE_BTN4_DBL volume -1

KP7 seek +10
KP4 seek -10
KP8 seek +60
KP5 seek -60
KP9 seek +300
KP6 seek -300
