MOUSE_BTN2 pause
MOUSE_BTN1 osd
MOUSE_BTN0 osd_show_property_text "${filename}"
MOUSE_BTN0_DBL vo_fullscreen

; osd
f osd_show_property_text "${filename}"
y volume 1
i volume -1
x mute

k frame_step
' seek +10
a seek -10
, seek +60
o seek -60
. seek +300
e seek -300

u vo_fullscreen
