# $XDG_CONFIG_HOME/youtube-dl.conf %APPDATA%/youtube-dl/config.txt

--continue
--output "%(uploader)s %(upload_date)s %(title)s#%(id)s.%(ext)s"
--format 22/best
--srt-lang en
--write-sub
--audio-format mp3
--batch-file _q.txt
