# $XDG_CONFIG_HOME/youtube-dl.conf %APPDATA%/youtube-dl/config.txt

--continue
--output "%(uploader)s %(upload_date)s %(title)s#%(id)s.%(ext)s"
--format 18/medium/normal/sd/h264-sd/480p-370k/0/http_mp3_128_url
--srt-lang en
--audio-format mp3
--batch-file _q.txt
