# /etc/X11/xorg.conf.d

Section "InputClass"
    Identifier      "dvp keyboard layout"
    MatchIsKeyboard "yes"
    Option          "XkbVariant" "dvp"
    Option          "XkbOptions" "ctrl:nocaps"
EndSection
