Section "InputClass"
    Identifier      "dvp keyboard layout"
    MatchIsKeyboard "yes"
    Option          "XkbVariant" "dvp"
    Option          "XkbOptions" "ctrl:nocaps,keypad:pointerkeys"
EndSection