Section "InputClass"
    Identifier     "Wheel Emulation"
    MatchIsPointer "yes"
    Option         "EmulateWheel" "on"
    Option         "EmulateWheelButton" "3"
    Option	   "XAxisMapping" "6 7"
    Option	   "YAxisMapping" "4 5"
EndSection