conn %default
     auto=add
     keyexchange=ikev2
     left=10.117.14.54
     leftid=k.zahe.me
     leftcert=/home/hdhoang/Copy/secrets/1_k.zahe.me_bundle.crt
     leftsubnet=10.117.14.0/24
     right=%any
     rightauth=eap-mschapv2
conn ton
     rightid=ton
     rightsourceip=10.117.14.11/32
conn w8
     rightid=hdhoang
     rightsourceip=10.117.14.11/32
conn paj
     rightid=paj
     rightsourceip=10.117.14.12/32
