conn %default
    auto=add
    keyexchange=ikev2
    left=10.117.14.54
    leftid=k.zahe.me
    leftcert=k.zahe.me.crt
    leftsendcert=yes
    leftsubnet=10.117.14.0/24
conn ton
    rightcert=ton.zahe.me.crt
    rightid="CN=ton.zahe.me"
    rightsourceip=10.117.14.35/32
conn paj
    rightauth=eap-mschapv2
    rightid=paj
    rightsourceip=10.117.14.39/32
conn ninsam
    rightauth=eap-mschapv2
    eap_identity=ninsam
    leftsubnet=10.117.14.54/32
    rightsourceip=10.117.14.252/32
