conn default
    auto=start
    keyexchange=ikev2
    left=10.117.14.54
    leftid=k.zahe.me
    leftcert=/home/hdhoang/Copy/secrets/1_k.zahe.me_bundle.crt
    right=%any
    rightauth=eap-mschapv2
    rightsourceip=%dhcp
