conn default
    auto=start
    keyexchange=ikev2
    left=192.168.1.54
    leftsubnet=192.168.1.0/24
    leftid=k.zahe.me
    leftcert=/home/hdhoang/Copy/secrets/1_k.zahe.me_bundle.crt
    right=%any
    rightauth=eap-mschapv2
    rightsourceip=10.0.1.0/28
