conn %default
    auto=add
    keyexchange=ikev2
    left=10.117.14.54
    leftid=k.zahe.me
    leftcert=/home/hdhoang/Copy/secrets/1_k.zahe.me_bundle.crt
    leftsubnet=10.117.14.0/24
conn ton
    rightcert=/home/hdhoang/Copy/secrets/1_ton.zahe.me_bundle.crt
    rightid="CN=ton.zahe.me"
    rightsourceip=10.117.14.35/32
    leftsendcert=yes
conn paj
    rightauth=eap-mschapv2
    rightid=paj
    rightsourceip=10.117.14.39/32
