# /etc/openvpn/kub.conf
tls-server
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-CBC-SHA
dh /home/hdhoang/Copy/secrets/dh2048
ca /home/hdhoang/Copy/secrets/wosign.crt
pkcs12 /home/hdhoang/Copy/secrets/k.zahe.me.pfx
user nobody
group nobody

persist-key
persist-tun

dev vpn
dev-type tun
mode server
keepalive 10 120

topology subnet
server 10.255.0.0 255.255.255.0
push "route 10.117.14.54"
