# /etc/uwsgi/owncloud.ini
[uwsgi]
socket = 127.0.0.1:4001
need-plugin = php
processes = 5

chdir = /home/hdhoang/owncloud/
cron2 = unique=1,hour=5,minute=0 /usr/bin/php /home/hdhoang/owncloud/cron.php
