# -*- mode: sh; sh-shell: zsh -*-
source ~/.profile
source ~/.alias
source ~/.alias.zsh

# assuming grml-zsh-config is used
setopt inc_append_history HIST_VERIFY noclobber HIST_ALLOW_CLOBBER HIST_REDUCE_BLANKS
setopt INTERACTIVE_COMMENTS LOCAL_OPTIONS
unsetopt AUTO_NAME_DIRS bash_auto_list numeric_glob_sort

WORDCHARS=''

EXITCODE="%(?..${fg[red]}%? )"
PROMPT="${fg[magenta]}%~ ${fg[cyan]}%w ${EXITCODE}
%# ${NO_COLOUR}"

compdef powerpill=pacman
compdef git-achievements=git

setopt dvorak
# bindkey    "^[[3;2~"         delete-char
bindkey -r ',.'
bindkey '^ ' globalias
### ErgoEmacs
bindkey -N ergoemacs emacs
bindkey -A ergoemacs main
bindkey "\eh" backward-char
bindkey "\en" forward-char
bindkey "\ec" up-line-or-history
bindkey "\et" down-line-or-history
bindkey "\ed" beginning-of-line
bindkey "\eD" end-of-line
bindkey "\eg" backward-word
bindkey "\er" forward-word
bindkey "\ei" kill-line
bindkey "\e." backward-kill-word
bindkey "\ep" kill-word
bindkey "\ee" backward-delete-char
bindkey "\eu" delete-char
bindkey "^z" undo
bindkey "\eq" kill-region
bindkey "\ej" copy-region-as-kill
bindkey "\ek" yank
bindkey "\eS" history-incremental-search-backward
bindkey "\es" history-incremental-search-forward
bindkey "^q" quoted-insert
bindkey "\ea" execute-named-cmd
bindkey "^o" accept-and-hold
