# -*- mode: sh; sh-shell: zsh -*-
source /etc/profile
source ~/.profile

# assuming grml-zsh-config is used
setopt inc_append_history HIST_VERIFY noclobber HIST_ALLOW_CLOBBER HIST_REDUCE_BLANKS
setopt INTERACTIVE_COMMENTS LOCAL_OPTIONS
unsetopt AUTO_NAME_DIRS bash_auto_list numeric_glob_sort

WORDCHARS=''

EXITCODE="%(?..${fg[red]}%? )"
PROMPT="${fg[magenta]}%~ ${fg[cyan]}%w %T ${EXITCODE}
%# ${NO_COLOUR}"

h=~/Public/hdh-misc.git/

f=~/Public/fav
pool=/media/marbi
alias favdup='ls ~f |cut -d \[ -f 1 -s | uniq -d'
alias favname="perl-rename -iv 's/ /_/g' ~f/*' '*(.)"
alias favm='rename "_[]" "" ~/Music/*(.); mv -iv ~/Music/*(.) ~f'
alias favsync='ionice -c 3 rsync -avhP --delete ~f ~pool'

alias mp='nice -n 19 makepkg -isf'
alias i='sudo powerpill'
compdef _pacman powerpill
ap=~/Public/mirror/archlinux/
function aur {
    cd ~ap
    wget https://aur.archlinux.org/packages/$1/$1.tar.gz -O $1.tar.gz || return 1
    tar xvf $1.tar.gz
    cd $1
    mp
}

t=~/t
dl=~/Public/mirror/downloads/

alias def='COLUMNS=$COLUMNS jbo define'
fd() { jbo filter "$@" | JBO_ESCAPES=always def | $PAGER; }

setopt dvorak
# bindkey    "^[[3;2~"         delete-char
### ErgoEmacs
bindkey -N ergoemacs emacs
bindkey -A ergoemacs main
bindkey "\eh" backward-char
bindkey "\en" forward-char
bindkey "\ec" up-line-or-history
bindkey "\et" down-line-or-history
bindkey "\ed" beginning-of-line
bindkey "\eD" end-of-line
bindkey "\eg" backward-word
bindkey "\er" forward-word
bindkey "\ei" kill-line
bindkey "\e." backward-kill-word
bindkey "\ep" kill-word
bindkey "\ee" backward-delete-char
bindkey "\eu" delete-char
bindkey "^z" undo
bindkey "\eq" kill-region
bindkey "\ej" copy-region-as-kill
bindkey "\ek" yank
bindkey "\eS" history-incremental-search-backward
bindkey "\es" history-incremental-search-forward
bindkey "^q" quoted-insert
bindkey "\ea" execute-named-cmd
bindkey "^o" accept-and-hold
