# -*- mode: sh; sh-shell: zsh -*-
source ~/.profile
source ~/.alias
source ~/.alias.zsh

# assuming grml-zsh-config is used
setopt inc_append_history noclobber HIST_ALLOW_CLOBBER HIST_REDUCE_BLANKS
setopt INTERACTIVE_COMMENTS LOCAL_OPTIONS numeric_glob_sort
unsetopt AUTO_NAME_DIRS bash_auto_list
zstyle ':vcs_info:*' enable git

WORDCHARS=''

EXITCODE="%(?..${fg[red]}%? )"
PROMPT="${fg[magenta]}%~ ${fg[cyan]}%w ${EXITCODE}
%# ${NO_COLOUR}"

compdef pacmatic=pacman
compdef git-achievements=git

setopt dvorak
bindkey -r "3~"
bindkey -r ',.'
bindkey '^ ' globalias
