[setting]
move_files=true
rename_files=true
cd_lookup_device=/dev/sr0
save_images_to_tags=true
save_images_to_files=false
cover_image_filename=cover
save_images_overwrite=false
server_host=musicbrainz.org
server_port=80
username=
password=
analyze_new_files=false
toolbar_show_labels=false
toolbar_multiselect=false
use_adv_search_syntax=false
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
only_my_tags=false
enable_ratings=false
rating_user_email=users@musicbrainz.org
submit_ratings=true
file_lookup_threshold=0.7
cluster_lookup_threshold=0.8
track_matching_threshold=0.4
translate_artist_names=true
release_ars=true
track_ars=true
folksonomy_tags=false
preferred_release_country=
va_name=Various Artists
nat_name=[non-album tracks]
move_files_to=/home/hdhoang/t/m
move_additional_files=true
move_additional_files_pattern=*.jpg *.png *.jpeg *.JPG
delete_empty_dirs=true
enable_tagger_script=false
tagger_script=
use_va_format=true
windows_compatible_filenames=true
ascii_filenames=false
file_naming_format="$if2(%albumartist%,%artist%)/$if(%date%,\\(%date%\\) )%album%$if(%discsubtitle%, \\(disc %discnumber%: %discsubtitle%\\))/$if(%discnumber%,%discnumber%.)$num(%tracknumber%,2) - %title%"
va_file_naming_format="$if2(%albumartist%,%artist%)/$if(%date%,\\(%date%\\) )%album%$if(%discsubtitle%, \\(disc %discnumber%: %discsubtitle%\\))/$if(%discnumber%,%discnumber%.)$num(%tracknumber%,2) - %artist% - %title%"
enabled_plugins=originalreleasedate discnumber
use_proxy=true
proxy_server_host=127.0.0.1
proxy_server_port=8123
proxy_username=
proxy_password=
dont_write_tags=false
clear_existing_tags=true
write_id3v1=false
write_id3v23=false
id3v2_encoding=utf-8
remove_ape_from_mp3=true
remove_id3_from_flac=true

[persist]
options_position=@Point(0 -3)
options_size=@Size(1280 1006)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0m\0\0\x4z\x1\0\0\0\a\x1\0\0\0\x1)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x90\0\0\x3\x8f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1K\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window_position=@Point(372 0)
window_size=@Size(912 999)
window_maximized=false
view_cover_art=false
view_file_browser=false
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\x1\x96\0\0\x3W\x1\0\0\0\a\x1\0\0\0\x1)
file_view_sizes=300 40
album_view_sizes=678 103
current_directory=/home/hdhoang/t/APOCALYPTICA Discografia (www.heavytorrents.org)
