worker_processes  auto;

#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;

    access_log  off;
    log_not_found off;

    sendfile        on;
    #tcp_nopush     on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers               ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
    ssl_prefer_server_ciphers on;

  server {
      listen 80;
      listen 443 ssl spdy;
      ssl_certificate /home/hdhoang/secrets/kub.zahe.me.crt;
      ssl_certificate_key /home/hdhoang/secrets/kub.zahe.me.key;
      server_name kub.zahe.me zahe.me default_server;
      root /home/hdhoang/Public/;
      autoindex on;
  }

  server {
      listen 80;
      listen 443 ssl spdy;
      ssl_certificate /home/hdhoang/secrets/id.zahe.me.crt;
      ssl_certificate_key /home/hdhoang/secrets/id.zahe.me.key;
      server_name id.zahe.me;
      root /home/hdhoang/Public/hdhoang;
      index hdhoang;
      default_type text/html;
  }

  upstream backend {
     server unix:/run/php-fpm/php-fpm.sock;
  }
  server {
      listen 80;
      server_name flecu.zahe.me;
      root /usr/share/webapps/selfoss/;
      location ~* \ (gif|jpg|png) {
        expires 30d;
      }
      location ~ ^/favicons/.*$ {
          try_files $uri /data/$uri;
      }
      
      location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
          deny all;
      }
      location / {
        index index.php;
        try_files $uri /public/$uri /index.php$is_args$args;
      }
      location ~ \.php$ {
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
      }
  }

  upstream tor2web {
      server 127.0.0.1:8118;
  }
  server {
      listen 80;
      server_name mjt.zahe.me;

      location / {
          proxy_pass http://tor2web;
          proxy_set_header Host mjt54q6pagohhimn.onion;
          proxy_redirect http://mjt54q6pagohhimn.onion /;
      }
  }
  server {
      listen 80;
      server_name yape.zahe.me;

      location / {
          proxy_pass http://tor2web;
          proxy_set_header Host hb4pm4eznzhd6mts.onion;
          proxy_redirect http://hb4pm4eznzhd6mts.onion /;
      }
  }
  server {
      listen 80;
      server_name o.zahe.me;

      location / {
          if ($http_referer ~ (?P<onion>[a-z0-9]+\.onion)) {
             rewrite . /$onion$uri redirect;
          }
      }
      location ~ ^/(?P<onion>[a-z0-9]+\.onion)(?P<path>.*) {
          proxy_pass http://tor2web;
          proxy_set_header Host $onion;
          proxy_redirect http://$onion /;
          rewrite . $path break;
      }
  }
}
