worker_processes  auto;

#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

  upstream backend {
     server unix:/run/php-fpm/php-fpm.sock;
  }
  server {
      listen 80;
      server_name kub.zahe.me flecu.zahe.me 192.168.0.54;
      root /usr/share/webapps/selfoss/;
      location ~* \ (gif|jpg|png) {
        expires 30d;
      }
      location ~ ^/favicons/.*$ {
          try_files $uri /data/$uri;
      }
      
      location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
          deny all;
      }
      location / {
        index index.php;
        try_files $uri /public/$uri /index.php$is_args$args;
      }
      location ~ \.php$ {
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
      }
  }

  upstream tor2web {
      server 127.0.0.1:8118;
  }
  server {
      listen 80;
      server_name mjt.zahe.me;

      location / {
          proxy_pass http://tor2web;
          proxy_set_header Host mjt54q6pagohhimn.onion;
          proxy_redirect http://mjt54q6pagohhimn.onion /;
      }
  }
  server {
      listen 80;
      server_name yape.zahe.me;

      location / {
          proxy_pass http://tor2web;
          proxy_set_header Host hb4pm4eznzhd6mts.onion;
          proxy_redirect http://hb4pm4eznzhd6mts.onion /;
      }
  }
}
