# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.name              = "cenba.zahe.me"
server.bind              = "0.0.0.0"
server.port              = 80
index-file.names         = ( "index.html" )
server.kbytes-per-second = 15

dir-listing.activate     = "enable"
dir-listing.encoding     = "utf-8"

mimetype.assign += (".html" => "text/html"
		,".js" => "text/javascript"
		,".css" => "text/css"
		,".log" => "text/plain"
		,".py" => "text/plain"
		,".org" => "text/plain"
		,".txt" => "text/plain"
		,".conf" => "text/plain"
		,".cfg" => "text/plain"
		,".el" => "text/plain"

		,".svg" => "image/svg+xml"
		,".png" => "image/png"
		,".gif" => "image/gif"
		,".jpeg" => "image/jpeg"
		,".jpg" => "image/jpeg"
		,".mp4" => "video/mp4"
		,".ogv" => "video/ogg"
		,".webm" => "video/webm"
		,".flv" => "video/x-flv"
		,".avi" => "video/x-msvideo"
		,".mov" => "video/quicktime"

                ,".pdf" => "application/pdf"
                ,".torrent" => "application/x-bittorrent"
                ,".swf" => "application/x-shockwave-flash"

		,".tar.gz" => "application/x-compressed-tar"
		,".tar.xz" => "application/x-compressed-tar"
		,".tar.bz2" => "application/x-compressed-tar"
		)

include "lighttpd-local.conf"

## Logging
server.errorlog          = log-dir + "error.log"
# server.modules += ("mod_accesslog")
# accesslog.filename = log-dir + "access.log"

## HTTP -> HTTPS
server.modules += ("mod_redirect")
$SERVER["socket"] =~ ":80" {
    url.redirect-code = 301
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ("^/(.*)" => "https://%1/$1")
    }
    $HTTP["host"] =~ "thepiratebay.org$" {
        url.redirect = ()
    }
}

## HTTPS
server.modules += ("mod_setenv")
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = cert-dir + server.name + ".pem"
    setenv.add-response-header = ("Strict-Transport-Security" => "max-age=15768000 ; includeSubDomains")
}

## Hosts
server.document-root     = root-dir

$HTTP["host"] == server.name {
    ssl.pemfile = cert-dir + server.name + ".pem"
}

$HTTP["host"] == "id.zahe.me" {
    ssl.pemfile = cert-dir + "id.zahe.me.pem"
    server.document-root = root-dir + "openid/"
    dir-listing.activate = "disable"
    mimetype.assign = ( "hdhoang" => "text/html")
}

old-names = "lazny.tang.la|hdh.dyn-o-saur.com|(abu|cmalu).zahe.me"
$HTTP["host"] =~ old-names {
    url.redirect = ("^/(.*)" => "https://" + server.name + "/$1")
}
