# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.name              = "cenba.zahe.me"
index-file.names         = ("index.html")
server.kbytes-per-second = 15

dir-listing.activate     = "enable"
dir-listing.encoding     = "utf-8"

mimetype.assign += (".html" => "text/html"
                ,".css" => "text/css"
                ,".js" => "text/javascript"
                ,".xml" => "application/xml"

                ,".diff" => "text/plain"
                ,".el" => "text/plain"
                ,".patch" => "text/plain"
                ,".py" => "text/plain"
                ,"sh" => "text/plain"

                ,".cfg" => "text/plain"
                ,".conf" => "text/plain"
                ,".log" => "text/plain"
                ,".org" => "text/plain"
                ,".rules" => "text/plain"
                ,".txt" => "text/plain"

                ,".flac" => "audio/x-flac"
                ,".mp3" => "audio/mpeg"
                ,".ogg" => "audio/ogg"
                ,".wma" => "audio/x-ms-wma"

                ,".gif" => "image/gif"
                ,".jpeg" => "image/jpeg"
                ,".jpg" => "image/jpeg"
                ,".png" => "image/png"
                ,".svg" => "image/svg+xml"

                ,".avi" => "video/x-msvideo"
                ,".flv" => "video/x-flv"
                ,".mov" => "video/quicktime"
                ,".mp4" => "video/mp4"
                ,".ogv" => "video/ogg"
                ,".webm" => "video/webm"

                ,".cbr" => "application/x-cbr"
                ,".djvu" => "image/vnd.djvu"
                ,".pdf" => "application/pdf"
                ,".swf" => "application/x-shockwave-flash"
                ,".torrent" => "application/x-bittorrent"

                ,".7z" => "application/x-7z-compressed"
                ,".tar.bz2" => "application/x-compressed-tar"
                ,".tar.gz" => "application/x-compressed-tar"
                ,".tar.xz" => "application/x-compressed-tar"

                ,"config" => "text/plain"
                ,"fstab" => "text/plain"
                ,"gitattributes" => "text/plain"
                ,"gitignore" => "text/plain"
                ,"gitmodules" => "text/plain"
                ,"hdhoang" => "text/html"
                ,"hosts" => "text/plain"
                ,"kwinrulesrc" => "text/plain"
                ,"Makefile" => "text/plain"
                ,"README" => "text/plain"
                ,"LICENSE" => "text/plain"
                ,"TODO" => "text/plain"
                ,"torrc" => "text/plain"
                )

include "lighttpd-local.conf"

## HTTP -> HTTPS
server.modules += ("mod_redirect")
$SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ("^/(.*)" => "https://%1/$1")
    }
    $HTTP["host"] =~ "thepiratebay.org$" {
        url.redirect = ()
    }
}

## HTTPS
server.modules += ("mod_setenv")
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = cert-dir + server.name + ".pem"
    ssl.ca-file = cert-dir + "sub.class1.server.ca.pem"
    setenv.add-response-header = ("Strict-Transport-Security" => "max-age=15768000 ; includeSubDomains")
}

## Hosts
server.document-root     = root-dir

$HTTP["host"] == "id.zahe.me" {
    ssl.pemfile = cert-dir + "id.zahe.me.pem"
    server.document-root = root-dir + "hdhoang-misc/"
    dir-listing.activate = "disable"
}

old-names = "lazny.tang.la|hdh.dyn-o-saur.com|(abu|cmalu).zahe.me"
$HTTP["host"] =~ old-names {
    url.redirect = ("^/(.*)" => "https://" + server.name + "/$1")
}
