# %LOCALAPPDATA%/minidlna/minidlna.conf
# /etc/minidlna.conf
# ln -s /home/hdhoang /cygdrive/h

friendly_name=hdhoang
port=8200

media_dir=V,/cygdrive/h/Videos
media_dir=P,/cygdrive/h/Pictures
media_dir=A,/cygdrive/h/Music
