# %LOCALAPPDATA%/minidlna/minidlna.conf
# /etc/minidlna.conf
# ln -s /home/hdhoang /media/marbi

friendly_name=hdhoang
port=8200

media_dir=V,/media/marbi/Videos
media_dir=P,/media/marbi/Pictures
media_dir=A,/media/marbi/Music
