# %LOCALAPPDATA%/minidlna/minidlna.conf
# /etc/minidlna.conf
# ln -s /home/hdhoang /mnt/marbi

friendly_name=hdhoang
port=8200

media_dir=V,/mnt/marbi/Videos
media_dir=P,/mnt/marbi/Pictures
media_dir=A,/mnt/marbi/Music
