# $XDG_CONFIG_HOME/youtube-dl.conf %APPDATA%/youtube-dl/config.txt
--audio-format mp3
--batch-file _q.txt
--format best
--output "%(uploader)s %(upload_date)s %(title)s@%(id)s.%(ext)s"
--youtube-skip-dash-manifest
