# $XDG_CONFIG_HOME/youtube-dl.conf %APPDATA%/youtube-dl/config.txt
--audio-format mp3
--format "[height <=? 720]"
--output ~/Videos/"%(uploader)s %(upload_date)s %(title)s@%(id)s.%(ext)s"
--youtube-skip-dash-manifest
