friendly_name=hdhoang
port=8200
network_interface=eth0

media_dir=V,/home/hdhoang/Videos
media_dir=P,/home/hdhoang/Pictures
media_dir=A,/home/hdhoang/Music
media_dir=/home/hdhoang/Public/fav

db_dir=/home/hdhoang/.minidlna
log_dir=/home/hdhoang/.minidlna

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
