#
# Kernel sysctl configuration
#

net.ipv4.ip_forward=1

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

net.ipv4.tcp_syncookies = 0

net.ipv4.tcp_ecn = 1

net.ipv6.conf.all.forwarding = 1
