# -*- mode: text -*-
# %APPDATA%/mpv/input.conf

q quit_watch_later
MOUSE_BTN2 show_text "${filename}"
MOUSE_BTN1 osd
MOUSE_BTN0 cycle pause
MOUSE_BTN0_DBL cycle fullscreen
z set window-scale 0.5
Z set window-scale 1

; osd
f show_text "${filename}"
d cycle audio
y add volume 1
i add volume -1
g add sub-delay  0.1
h add sub-delay -0.1
x cycle mute

k frame_step
' seek +10
a seek -10
, seek +60
o seek -60
. seek +300
e seek -300

u cycle fullscreen
