friendly_name=hdhoang
port=8200

media_dir=V,/cygdrive/h/Videos
media_dir=P,/cygdrive/h/Pictures
media_dir=A,/cygdrive/h/Music
media_dir=/cygdrive/h/Public/fav

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
