# -*- mode: sh -*-

PATH=$PATH:$HOME/bin

home=/cygdrive/h
h=$home/Public/hdhoang-misc
conf=$h/system-config/cenbaz
dl=$home/Downloads
v=$home/Videos

function getc(){
        cd $1
        if [[ "$PWD" == */Videos* ]]; then
                python $v/youtube-dl/youtube-dl
        elif [[ "$PWD" == */lastfm ]]; then
                wget -c --content-disposition -i q.txt
        else
                wget -c -i q.txt
        fi
}

port_mapping=(
587 tcp 465 tcp # tor
25 tcp # exim
80 tcp 443 tcp # lighttpd
)
alias op='upnpc -r ${port_mapping[*]}'
