SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TMPDIR=/run/user/1000

XDG_DATA_HOME=/home/hieuhg/.local/share
XDG_DATA_DIRS=/home/hieuhg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/sbin/:/bin/:/home/hieuhg/run/:/home/hieuhg/.cargo/bin/:/home/hieuhg/.local/share/flatpak/exports/bin/

PKG_CONFIG_PATH=/home/hieuhg/.local/lib/pkgconfig
LD_LIBRARY_PATH=/home/hieuhg/.local/lib/
