SOURCE_DATE_EPOCH=315532800

SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TMPDIR=/run/user/1000

EDITOR=emacsclient
ALTERNATE_EDITOR=""

BAT_THEME=ansi
KUBECTL_EXTERNAL_DIFF=difft
DFT_OVERRIDE_9="*v1.*:yaml"

XDG_DATA_HOME=/home/hieuhg/.local/share
XDG_DATA_DIRS=/home/hieuhg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/sbin/:/bin/:/home/hieuhg/run/:/home/hieuhg/.cargo/bin/:/home/hieuhg/.local/share/flatpak/exports/bin/
BROWSER=firefox

TERM=wezterm
TERMINAL=wezterm
#TERMINAL=org.wezfurlong.wezterm
#TERMINAL=terminator

GTK_FONT_NAME="FiraGO"

# https://bugzilla.mozilla.org/show_bug.cgi?id=1867657
# MOZ_LOG=IMEHandler:4,sync
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
# don't enable in emacs XMODIFIERS="@im=ibus"

PKG_CONFIG_PATH=/home/hieuhg/.local/lib/pkgconfig
LD_LIBRARY_PATH=/home/hieuhg/.local/lib/

MALLOC_CONF=thp:always,metadata_thp:always
