SOURCE_DATE_EPOCH=315532800

EDITOR=emacsclient
ALTERNATE_EDITOR="emacs --daemon"

BAT_THEME=ansi
KUBECTL_EXTERNAL_DIFF=difft
DFT_OVERRIDE_9="*v1.*:yaml"

BROWSER=firefox

TERM=wezterm
TERMINAL=wezterm

GTK_FONT_NAME="FiraGO"

# https://bugzilla.mozilla.org/show_bug.cgi?id=1867657
# MOZ_LOG=IMEHandler:4,sync
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
# don't enable in emacs XMODIFIERS="@im=ibus"

MALLOC_CONF=thp:always,metadata_thp:always
