PATH=/sbin:/bin/:/home/hdhoang/.cargo/bin:/home/hdhoang/run:/home/hdhoang/.local/share/flatpak/exports/bin
LD_LIBRARY_PATH=/home/hdhoang/.local/lib
PKG_CONFIG_PATH=/home/hdhoang/.local/lib/pkgconfig

ALTERNATE_EDITOR=
