# /etc/X11/xorg.conf.d/keyboard.conf
Section "InputClass"
    Identifier      "dvorak keyboard layout"
    MatchIsKeyboard "yes"
    Option          "XkbVariant" "dvorak"
    Option          "XkbOptions" "ctrl:nocaps"
EndSection
