# -*- mode: sh -*-
# ~/.zshrc ~/.bash_login

# places
mount=~
h=$mount/Copy
conf=$h/config/$(hostname)
dl=$mount/Downloads
v=$mount/Videos
fm=$mount/Music
m=$fm/_new

# utils
alias g='git'
alias gp='g pr | grep "up to date" || g ml'
alias x=parallel
alias e='"$EDITOR" -n'
function starred_youtube() {
    mysql -NBe 'select url from oc.oc_news_items where status=4 and url like "%youtube%"; update oc.oc_news_items set status=0 where status=4 and url like "%youtube%";' | tee -a $v/_q.txt
}
function vtv() {
    mpv --no-ytdl --video-aspect=16:9 http://222.255.27.134/vtv$1.m3u8
}
function getc() {
    cd ${1:-.}
    for t in {1..1}; do
	[ -r _q.txt ] && for f in _q*txt; do
	    echo $f
	    youtube-dl -a $f;
	done
	[ -r _wq.txt ] && wget --continue --input _wq.txt
    done
}
function wifi_scan {
    iwlist wlp3s0 scan | grep -A1 "Encryption key:off"
}
function wpa_add {
    wpa_passphrase "$*" | grep -v \# \
	| sudo tee -a /etc/wpa_supplicant/wpa_supplicant-wlp3s0.conf \
	&& sc restart wpa_supplicant@wlp3s0
}
alias nn='nice ionice -c 3 '

# local info
alias ls='ls --color=auto --file-type'
alias df='df -hT -x devtmpfs'
alias du='du -h --total'
alias p='pgrep -f'
alias fr='free -h | awk "NR!=3 {print \$NF}"'
alias t='less -F'
alias j='journalctl -afb'

# network info
alias dnsip='drill +short myip.opendns.com @resolver1.opendns.com'
alias np='sudo tcpdump -w - | pv -bert >/dev/null'

# file ops
function cd() {
    if [[ $# -eq 0 ]]; then ~; fi
    if [[ -d "$1" ]]; then
        builtin cd "$1"
    else
        [[ ! -e "${1%/*}" ]] && return 1
        builtin cd "${1%/*}"
    fi
}
alias md='mkdir -p'
alias cp='cp -r --reflink=auto'
alias ln='ln -i'
alias mv='mv -i'
alias rm='rm --interactive=once --one-file-system'
alias prv='perl-rename -iv'
alias rs='nn rsync --human-readable --verbose --progress --partial --archive --no-group'
function favm() {
    pushd $fm
    parallel --rpl '{_} $Global::use{"File::Basename"} ||= eval "use File::Basename; 1;"; $_ = dirname($_); s:_new/::' \
	     mkdir -p {_} \;\
	     mv -v -t {_} {} \
	     ::: $*
    popd
}

# system
alias sc='sudo systemctl --full --system'
alias uc='systemctl --full --user'
alias i=yaourt
alias mp='nn makepkg -isf'
pkg=/var/cache/pacman/pkg

if [ -n "$BASH" ]; then
    shopt -s histverify histappend
    shopt -s extglob nocaseglob
    [[ $BASH_VERSINFO > 3 ]] && shopt -s autocd globstar

    alias which=type
fi

if [ -n "$ZSH_NAME" ]; then
    setopt autocd
    HISTSIZE=SAVEHIST=1000; HISTFILE=~/.zsh_history
    setopt inc_append_history noclobber HIST_ALLOW_CLOBBER HIST_REDUCE_BLANKS hist_ignore_all_dups
    setopt INTERACTIVE_COMMENTS LOCAL_OPTIONS
    unsetopt AUTO_NAME_DIRS bash_auto_list
    autoload select-word-style && select-word-style BASH # with CamelCase support
    zstyle ':vcs_info:*' enable git
    autoload -U compinit && compinit
    which dnf &>/dev/null && compdef dnf=yum
    which pacman &>/dev/null && compdef yaourt=pacman

    autoload -U colors && colors
    PROMPT="%m $fg_bold[yellow]%~$reset_color %w %(?..%? )
%# "

    setopt dvorak
fi

if [[ $(uname -o) == Msys ]]; then
    . $h/config/env
    export $(cut -s -d= -f1 $h/config/env)
    alias nn='nice '
    alias sudo=''
fi

if [[ $(uname) == Darwin ]]; then
    export PATH=$PATH:~/brew/bin
    awk -F = '/=/{ print $1 " " $2 }' $h/config/env | xargs -L 1 launchctl setenv

    export CLICOLOR
    alias ls='ls -GT'
    unalias rm
fi
