# -*- mode: bash-ts -*-
set $lock $HOME/cc/andrealuck_mars_phobos_olympusmons.avif
set $walll $HOME/cc/B-52_KC-135_Whifferdill.jpeg
set $wallr $HOME/cc/USAF_B-52_refueling_with_a_KC-135.jpg
output * bg $walll fit
bindsym Mod4+l exec --no-startup-id swaylock -i $lock

set $tall 'Dell Inc. DELL P2422H BHFBMQ3'
output $tall transform 90 pos 0 0 subpixel none bg $walll fit

set $wide LVDS-1
output $wide bg $wallr fit
bindsym      XF86Launch1 output $wide transform 270 subpixel vrgb
bindsym Mod1+XF86Launch1 output $wide transform   0 subpixel none

input "type:keyboard" {
    xkb_layout us
    xkb_variant dvorak
    xkb_options ctrl:nocaps
}

floating_modifier Mod4

exec --no-startup-id swayidle -w \
        before-sleep 'swaylock' \
	timeout 180 'swaylock -f' \
	timeout 185 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'
exec --no-startup-id sway-alttab
bindsym Mod1+Tab exec pkill -USR1 sway-alttab

bindsym Mod4+Shift+s exec --no-startup-id grimshot save area - | satty --filename - --fullscreen --initial-tool arrow
bindsym Mod4+Shift+v exec --no-startup-id dunstctl close
exec --no-startup-id dunst

bindsym Mod1+grave exec --no-startup-id $HOME/run/\,unikey
exec --no-startup-id ibus-daemon -drx --desktop=sway --panel=disable

exec --no-startup-id $TERMINAL
exec --no-startup-id org.keepassxc.KeePassXC
exec --no-startup-id keepassxc

bindsym Mod4+Return exec $TERMINAL

default_border pixel 0
hide_edge_borders smart

workspace 1:C output $wide
workspace 2:R output $tall $wide

workspace 10:TB output $tall $wide
assign [class="teams-for-linux"] 10:TB
exec --no-startup-id teams-for-linux

workspace 3:E output $tall $wide
exec --no-startup-id emacs
assign [app_id="emacs"] 3:E

workspace 9:B output $wide
exec --no-startup-id $BROWSER
assign [app_id="firefox"] 9:B

workspace 5 output $tall $wide
assign [class="tw-com-aten-ikvm.*"] 5
for_window [class="tw-com-aten-ikvm.*"] floating disable

workspace 6 output $tall $wide

workspace 7:T output $wide
exec --no-startup-id flatpak run org.telegram.desktop
assign [app_id="org.telegram.desktop"] 7:T

workspace 8:S output $wide

workspace 4:K output $wide
assign [app_id="org.keepassxc.KeePassXC"] 4:K

workspace 11:G output $wide
bindsym Mod4+bracketleft workspace 11:G
bindsym Mod4+braceleft move container to workspace 11:G
assign [app_id="zenity"] 11:G
assign [class="steam"] 11:G

# change focus
bindsym Mod4+h focus left
bindsym Mod4+t focus down
bindsym Mod4+c focus up
bindsym Mod4+n focus right

# switch to workspace
bindsym Mod4+1 workspace number 1:C
bindsym Mod4+2 workspace number 2:R
bindsym Mod4+3 workspace number 3:E
bindsym Mod4+4 workspace number 4:K
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7:T
bindsym Mod4+8 workspace number 8:S
bindsym Mod4+9 workspace number 9:B
bindsym Mod4+0 workspace number 10:TB

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace number 1:C
bindsym Mod4+Shift+2 move container to workspace number 2:R
bindsym Mod4+Shift+3 move container to workspace number 3:E
bindsym Mod4+Shift+4 move container to workspace number 4:K
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7:T
bindsym Mod4+Shift+8 move container to workspace number 8:S
bindsym Mod4+Shift+9 move container to workspace number 9:B
bindsym Mod4+Shift+0 move container to workspace number 10:TB
