events {
}
http {
    include       mime.types;
    default_type  text/plain;

    access_log  off;
    log_not_found off;
    error_log stderr;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

  server {
      listen 80 default_server;
      listen 443 ssl spdy default_server;
      ssl_certificate /var/secrets/kub.zm.crt;
      ssl_certificate_key /var/secrets/kub.zm.key;
      server_name kub.zahe.me zahe.me;
      root /home/hdhoang/Public/;
      autoindex on;
  }

  server {
      listen 80;
      listen 443 ssl spdy;
      ssl_certificate /var/secrets/id.zm.crt;
      ssl_certificate_key /var/secrets/id.zm.key;
      server_name id.zahe.me;
      root /home/hdhoang/Public/hdhoang;
      index hdhoang;
      default_type text/html;
  }

  server {
      listen 443 ssl spdy;
      server_name zgike.zahe.me;
      ssl_certificate /var/secrets/zgike.zm.crt;
      ssl_certificate_key /var/secrets/zgike.zm.key;
      location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/supysonic.sock;
      }
  }
  server {
      listen 443 ssl spdy;
      server_name am.zahe.me;
      ssl_certificate /var/secrets/am.zm.crt;
      ssl_certificate_key /var/secrets/am.zm.key;
      root /var/Jamstash;
      index index.html;
  }

  upstream backend {
     server unix:/run/php-fpm/php-fpm.sock;
  }
  server {
      listen 80;
      listen 443 ssl spdy;
      ssl_certificate /home/hdhoang/secrets/flecu.zahe.me.crt;
      ssl_certificate_key /home/hdhoang/secrets/flecu.zahe.me.key;
      server_name flecu.zahe.me;
      root /var/selfoss/;
      gzip on;
      gzip_comp_level 5;
      gzip_types application/x-javascript;
      location ~ ^/favicons/.*$ {
          try_files $uri /data/$uri;
      }
      
      location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
          deny all;
      }
      location / {
        index index.php;
        try_files $uri /public/$uri /index.php$is_args$args;
      }
      location ~ \.php$ {
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 3000;
        include fastcgi_params;
      }
  }

  upstream tor2web {
      server 127.0.0.1:8118;
  }
  server {
      listen 80;
      server_name mjt.zahe.me;

      location / {
          proxy_pass http://tor2web;
          proxy_set_header Host mjt54q6pagohhimn.onion;
          proxy_redirect http://mjt54q6pagohhimn.onion /;
      }
  }
  server {
      listen 80;
      server_name o.zahe.me;

      location / {
          if ($http_referer ~ (?P<onion>[a-z0-9]+\.onion)) {
             rewrite . /$onion$uri redirect;
          }
      }
      location ~ ^/(?P<onion>[a-z0-9]+\.onion)(?P<path>.*) {
          proxy_pass http://tor2web;
          proxy_set_header Host $onion;
          proxy_redirect http://$onion /;
          rewrite . $path break;
      }
  }
}
