# /etc/uwsgi/supysonic.ini
[uwsgi]
    master = true
    socket = /run/uwsgi/supysonic.sock
    chmod-socket = 600
    pidfile = /run/uwsgi/supysonic.pid
    plugin = python2
    wsgi-file = /var/supysonic/main.wsgi
