# /etc/uwsgi/supysonic.ini
[uwsgi]
    master = true
    socket = 127.0.0.1:4000
    pidfile = /run/uwsgi/supysonic.pid
    plugin = python2
    chdir = /var/supysonic
    wsgi-file = /var/supysonic/supysonic.wsgi
