ton ord=39
bev
locas
[vorme]
kub ord=1
zif ord=2

[all:vars]
become_user=root
become_method=sudo
home=/home/hdhoang
bin=/home/hdhoang/bin
public=/home/hdhoang/Public
config_dir=/home/hdhoang/.config
pacaur=/home/hdhoang/.cache/pacaur
domain=hdhoang.space
subnet=10.117.14
gateway=10.117.14.5
