# -*- mode: sh -*-
# ~/.zshrc.local ~/.bash_login

# places
if [[ $(hostname) == cenbaz ]]; then
    z=/cygdrive/c
    mount=/cygdrive/h
    selsormenli=/cygdrive/s
    pool=/cygdrive/m
else
    z=/mnt/cenbaz
    mount=~
    selsormenli=/mnt/selsormenli
    pool=/mnt/marbi
fi
h=$mount/Public/hdhoang
conf=$h/system-config/$(hostname)
box=$mount/Box
t=$mount/t
dl=$mount/Downloads
m=$mount/Music
p=$mount/Pictures
v=$mount/Videos
mi=$mount/Public/mirror
g=$z/@g
s=$z/@s
fav=$mount/Public/fav
fm=$fav/Music

source $h/app-config/env

# utils
alias g='git'
alias gp='g pr | grep "up to date" || g ml'
alias x=parallel
alias e='"$EDITOR" -n'
alias f='firefox-nightly'
function yb() { f https:youtu.be/$1; }
function getc() {
    cd ${1:-.}
    python2 $v/youtube-dl/youtube-dl || \
    python2 $v/youtube-dl/youtube-dl --batch-file dq.txt --output "%(upload_date)s-%(stitle)s-%(id)s.%(ext)s" || \
    wget --continue
}
alias nn='nice ionice -c 3 '

# local info
alias ls='ls --color=auto --file-type --group-directories-first'
alias df='df -hT --total -x tmpfs -x devtmpfs -x rootfs'
alias du='du -h --total'
alias dumx='dumx -h -xdev'
alias locate='locate -ie'
alias p='pgrep -f'
alias s='watch "cpupower -c all frequency-info -mf; cpupower -c all frequency-info -ms; grep current /sys/kernel/debug/dri/0/radeon_pm_info; sensors | grep -v fan"'
alias fr='free -h | awk "NR==2 {print \$4}"'
alias t='tail -f'

# network info
alias dnsip='dig +short myip.opendns.com @resolver1.opendns.com'
alias nh='sudo nethogs'
alias np='sudo tcpdump -w - | pv -bert >/dev/null'
port_mapping=(
587 tcp 465 tcp # tor
588 tcp 466 tcp # tor
25 tcp # exim
80 tcp 443 tcp # lighttpd
)
alias op='upnpc -r ${port_mapping[*]} && upnpc -a 192.168.0.56 22 2222 tcp'

# file ops
function cd() {
    if [[ -f $1 ]]; then
        [[ ! -e ${1%/*} ]] && return 1
        builtin cd ${1%/*}
    else
        builtin cd $1
    fi
}
alias ...='cd ../../'
alias mkdir='mkdir -p'
alias cp='cp -r --reflink=auto --preserve=xattr'
alias ln='ln -i'
alias mv='mv -i'
alias rm='rm --interactive=once --one-file-system'
alias prv='perl-rename -iv'
alias rs='nn rsync --human-readable --verbose --progress --partial --archive'
alias bu='rs --delete --exclude=Cache/ --exclude=thumbnails/ --exclude=sumatrapdfcache/ --exclude=emacs-prelude/ $z/@{s,g} $mount/s $h $mount/secrets $p $mount/Public/pic $mi/{Books,p} $m $v $pool'

# system
alias ssc='sudo systemctl --system'
alias usc='systemctl --user'

alias mp='nn makepkg -isf'
alias i='sudo pacman'
alias pc='pacman -Qdt && i -R $(pacman -Qdtq)'
alias cower='cower -fddt $ap'
pkg=/var/cache/pacman/pkg
ap=$mount/archlinux
function aur {
    cd $ap
    cower $1 || curl -o- https://aur.archlinux.org/packages/$1/$1.tar.gz | tar zxv
    cd $1
    mp ${*:2}
}

# fun
alias c="crawl-tiles&"
alias m='mplayer'
alias mi=mediainfo
alias ti=gtorrentviewer
alias dum='dumx -v $m -type d|cut -c 9-|x -kX ls -1'
alias favd='ls $fm/*/* | grep -o "[^/]*_@_[^[]*" | uniq -di'
alias fava='ls $fm/*/* | grep -o "[^/]*_@" | uniq -c | sort -n'
alias favl='ls $fm/*/* | grep -o "\[.*\]" | sort | uniq -c | sort -n'
alias favs='rs --delete $fav $pool'
function favm() {
    # not using alias to keep emacs hili sane
    cd $fm
    prv "tr/ /_/;
         s/^''/_/; s/''/-/g;
         tr/\"*:<>/-/; s/\?//g;
         s/_\[Unknown_Album\]//i;
         s/\[unknown\]/(unknown)/;
         s/\[dialogue\]/(dialogue)/;
         s/\[untitled\]/(untitled)/" *
}

if [ -n "$BASH" ]; then
    shopt -s histverify histappend
    shopt -s mailwarn
    shopt -s extglob nocaseglob
    ((${BASH_VERSINFO[0]} >= 4)) && shopt -s autocd globstar

    alias which=type
fi

if [ -n "$ZSH_NAME" ]; then
# assuming grml-zsh-config is used
    setopt inc_append_history noclobber HIST_ALLOW_CLOBBER HIST_REDUCE_BLANKS
    setopt INTERACTIVE_COMMENTS LOCAL_OPTIONS
    unsetopt AUTO_NAME_DIRS bash_auto_list
    zstyle ':vcs_info:*' enable git

    WORDCHARS=''

    EXITCODE="%(?..${fg[red]}%? )"
    PROMPT="${fg[magenta]}%~ ${fg[cyan]}%w ${EXITCODE}
%# ${NO_COLOUR}"

    setopt dvorak
    bindkey -r ",."
    bindkey "^[h" slash-backward-kill-word

    alias -s jpg=gwenview
    alias -s jpeg=gwenview
    alias -s cbr=okular
    alias -s cbz=okular
    alias -s pdf=okular
    alias -s html=firefox
    alias -s htm=firefox
    alias -s torrent=ti
    alias -s avi=m
    alias -s mp4=m
    alias -s mpeg=m
    alias -s mpg=m
    alias -s wmv=m
    alias -s mov=m
    alias -s m4v=m
    alias -s flv=m
    alias -s webm=m
    alias -s mkv=m
    alias -s ogv=m
    alias -s part=m
    alias -s ogg=m
    alias -s mp3=m
fi

if [[ $(uname) == Darwin ]]; then
    export PATH=$PATH:~/brew/bin

    export CLICOLOR
    alias ls='ls -GT'
    unalias rm
fi
