Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III\Gameplay]
"healthbars"=dword:00000001
"formations"=dword:00000000

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III\Sound]
"music"=dword:00000000
"unit"=dword:00000000

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III\Video]
"colordepth"=dword:00000020
"modeldetail"=dword:00000002
"animquality"=dword:00000002
"texquality"=dword:00000002
"miplevel"=dword:00000000
"texcolordepth"=dword:00000020
"particles"=dword:00000002
"lights"=dword:00000002
"unitshadows"=dword:00000001
"occlusion"=dword:00000001
"spellfilter"=dword:00000002
"lockfb"=dword:00000000
