# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port     = 80
server.username   = "http"
server.groupname        = "http"
server.pid-file         = "/var/run/lighttpd/lighttpd.pid"
server.errorlog         = "/var/log/lighttpd/error.log"
# server.modules += ("mod_accesslog")
# accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names        = ( "index.html" )
server.kbytes-per-second = 15

dir-listing.activate    = "enable"
dir-listing.encoding    = "utf-8"

server.document-root    = "/home/hdhoang/Public/"
mimetype.use-xattr      = "enable"
mimetype.assign += (".html" => "text/html"
		,".js" => "text/javascript"
		,".css" => "text/css"
		,".log" => "text/plain"
		,".py" => "text/plain"
		,".org" => "text/plain"
		,".txt" => "text/plain"
		,".conf" => "text/plain"
		,".cfg" => "text/plain"
		,".el" => "text/plain"

		,".svg" => "image/xml+svg"
		,".png" => "image/png"
		,".gif" => "image/gif"
		,".jpeg" => "image/jpeg"
		,".jpg" => "image/jpeg"
		,".mp4" => "video/mp4"
		,".webm" => "video/webm"
		,".flv" => "video/x-flv"
		,".avi" => "video/x-msvideo"

		,".tar.gz" => "application/x-compressed-tar"
		,".tar.xz" => "application/x-compressed-tar"
		,".tar.bz2" => "application/x-compressed-tar"
		)

# zahe.me/cmalu.zahe.me/lazny.tang.la/hdh.dyn-o-saur.com
# server.name = "zahe.me"
server.bind = "0.0.0.0"
#$SERVER["socket"] == "[2001:470:ec10:63:6d:61:6c:75]:80" {}
$SERVER["socket"] == "[::]:80" {}

server.modules += ("mod_redirect")
$SERVER["socket"] =~ ":80" {
    url.redirect-code = 301
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ("^/(.*)" => "https://%1/$1")
    }
    $HTTP["host"] == "lazny.tang.la" {
        url.redirect = ("^/(.*)" => "https://zahe.me/$1")
    $HTTP["url"] == "/googledd4184100ae0c375.html" {
        url.redirect = ()
    }
    }
    $HTTP["host"] =~ "thepiratebay.org$" {
        url.redirect = ()
    }
    $HTTP["host"] =~ "id.zahe.me$" {
        url.redirect = ()#"^/poit\.py" => "https://id.zahe.me/poit.py?")
    }
}

server.modules += ("mod_setenv")
ssl.ca-file = "/home/hdhoang/cert/cacert.root.crt"
$SERVER["socket"] == "[::]:443" {
    ssl.engine = "enable"
    ssl.pemfile = "/home/hdhoang/cert/zm.pem"
    setenv.add-response-header = ("Strict-Transport-Security" => "max-age=15768000 ; includeSubDomains")
}
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/home/hdhoang/cert/zm.pem"
    setenv.add-response-header = ("Strict-Transport-Security" => "max-age=15768000 ; includeSubDomains")
}
$HTTP["host"] == "cmalu.zahe.me" {
    ssl.pemfile = "/home/hdhoang/cert/cmalu.zm.pem"
}

# server.modules += ("mod_cgi")
# cgi.assign = ()
$HTTP["host"] == "id.zahe.me" {
    ssl.pemfile = "/home/hdhoang/cert/id.zm.pem"
    server.document-root = "/home/hdhoang/Public/openid/"
    dir-listing.activate = "disable"
    # cgi.assign = (".php" => "/usr/bin/php-cgi"
    # 	          # ,"hdhoang" => "/usr/bin/php-cgi"
    # 	          ,".py"  => "/usr/bin/python2"
    # 		  )
    # mimetype.assign += ("" => "text/html")
}
