# -*- mode: text -*-
# ~/.config/mpv/input.conf

MOUSE_BTN2 cycle pause
MOUSE_BTN1 osd
MOUSE_BTN0 show_text "${filename}"
MOUSE_BTN0_DBL cycle fullscreen

; osd
f show_text "${filename}"
d cycle sub
y add volume 1
i add volume -1
x cycle mute
j cycle audio

k frame_step
' seek +10
a seek -10
, seek +60
o seek -60
. seek +300
e seek -300

u cycle fullscreen
