set timeout=10
set default=pmagic

set iso_dir="/"
set archcore="archlinux-2011.08.19-core-dual.iso"
set archnet="archlinux-2011.08.19-netinstall-dual.iso"
set pmagic="pmagic_2011_11_24.iso"
set sysrescd="systemrescuecd-x86-2.3.0.iso"

menuentry "memtest" {
 linux16 $iso_dir/memtest86+.bin
}

menuentry "arch 32" {
  loopback loop $iso_dir/$archcore
  linux (loop)/arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_201108
  initrd (loop)/arch/boot/i686/archiso.img
}

menuentry "arch 64" {
  loopback loop $iso_dir/$archcore
  linux (loop)/boot/vm64
  initrd (loop)/boot/initrd64.img
}

menuentry "archnet" {
  linux16 $iso_dir/memdisk
  initrd16 $iso_dir/$archnet
}

menuentry "pmagic" {
 loopback loop $iso_dir/$pmagic
 linux (loop)/pmagic/bzImage
 initrd (loop)/pmagic/initramfs
}

menuentry "pmagic iso" {
  linux16 $iso_dir/memdisk iso
  initrd16 $iso_dir/$pmagic
}

menuentry "sysrescd 64" {
  loopback loop $iso_dir/$sysrescd
  linux (loop)/isolinux/altker64
  initrd (loop)/isolinux/initram.igz
}
