conn k
    auto=add
    keyexchange=ikev2
    right=k.zahe.me
    rightcert=/home/hdhoang/Copy/secrets/1_k.zahe.me_bundle.crt
    rightsubnet=10.117.14.0/24
    leftid=ton
    leftsourceip=%config
    leftauth=eap-mschapv2
