conn k
    auto=add
    keyexchange=ikev2
    right=k.zahe.me
    rightsubnet={{network}}.0/24
    rightcert={{h}}/secrets/1_k.zahe.me_bundle.crt
    leftcert={{ansible_hostname}}.crt
    leftsourceip=%config
