# /etc/X11/xorg.conf.d/pointer.conf
Section "InputClass"
	Identifier "Atmel touchscreen"
	MatchProduct "maXTouch"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Natural scrolling"
	MatchProduct "TouchPad"
	MatchDriver "libinput"
	Option "NaturalScrolling" "1"
EndSection
