# /etc/X11/xorg.conf.d/portrait.conf
Section "Device"
	Identifier "rotate"
	Driver "intel"
	Option "Monitor-LVDS1" "portrait"
EndSection

Section "Monitor"
	Identifier "portrait"
	Option "Rotate" "left"
EndSection

Section "InputClass"
	Identifier "rotate"
	MatchProduct "maXTouch"
	Option "Rotate" "CCW"
EndSection
